-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: bitcoin
-- ------------------------------------------------------
-- Server version	5.6.30-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `Address`
--

LOCK TABLES `Address` WRITE;
/*!40000 ALTER TABLE `Address` DISABLE KEYS */;
INSERT INTO `Address` VALUES (1,'00962ff8-32d3-5fc8-b64a-622de2166dad',5,''),(2,'00962ff8-32d3-5fc8-b64a-622de2166dad',3,''),(3,'7b25bb74-8888-539b-ac51-1ad564beb1ed',5,''),(4,'1PcRj97RBj5GkDpTDfMNcXw2XPqfPfGyi9',5,'f2b52251-28e6-51b2-8e9e-4504ca61d3e5'),(5,'1FCd2kv4raQq5XWMpRLat3Aff8bjEpNACj',6,'978f4a8a-f08e-57c7-920c-b3fc06714f8c'),(6,'1KYxPWepmivjycjRNv1Fiq4wjaTzuHmjda',5,'fd364765-1cd9-5353-9e64-29ae3e4c0608'),(7,'139NvMc1jbJoKXEk55jY9m78HgNQuqihuw',5,'d3b258c2-4f0f-545f-a4f7-d9380b837266'),(8,'1NSHf9J7UqxufcqJ384WznF5VA29Kwbp3S',5,'f002bd13-1594-5674-b4bb-4948e11e2dd1'),(9,'15GShNH3s8aYQrDh9Kc7XDRT8xo1aJvPdb',5,'bd3e2b2c-71a5-50b1-9eec-be0fab6d51b7'),(10,'1HD8WPcrT28i2Hh79fwbjaL9BRfNCqBWYH',5,'d9babe08-882c-524f-a2bf-fd84eed7c134'),(11,'1Mc6THT9cCYEPDUb3QaaQFam5y5hjwqF6C',7,'eb0634ae-d2fd-5b8b-ada9-39184a82fba5');
/*!40000 ALTER TABLE `Address` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-07-21 14:31:11
